@import 'mapas.less';
@import 'mapas.less';

@breakpointMobile: ~ "(max-width: 767px)";
@breakpointTablet: ~ "(min-width: 768px) and (max-width: 1023px)";

.marginBottom {
    margin-bottom: 8px;
} 

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: #fontes[fontePrincipal];
}

body {
    background-color: #colors[backgroundColor];
    color: #colors[textColor];
}

li {
    list-style: none; 
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    @media @breakpointTablet {
        max-width: 80%;
    }

    @media @breakpointMobile {
        max-width: 70%;
    }
    
    header {
        padding-bottom: 24px;
    }
}

.profile-avatar {
    display: block;
    border-radius: 50%;
    margin: 0 auto 24px;
    height: 96px;
    width: 96px;
}

.profile-bio {
    text-align: center;

    &-name {
        font-size: 16px;
        .marginBottom();
    }

    &-subtitle {
        font-size: 14px;
        .marginBottom();
    }

    &-description {
        font-size: 14px;
        opacity: .7;
    }
}

.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;


        img {
            transition: all ease .3s;
            &:hover {
                transform: scale(1.3);
            }
        }
}

.project-list {
    margin-top: 36px;
    &-item {
        a {
            text-decoration: none;
            background-color: #colors[buttoncolor];
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            color: #colors[textColor];
            border-radius: 30px;
            border: 2px solid #colors[backgroundColor];
            transition: all ease .5s;

            &:hover {
                background-color: #colors[backgroundColor];
                border: 2px solid #colors[textColor];
            }
        }
    }

}